body {
  font-family: sans-serif;
  overflow-x: hidden;
  transition: 0.3s;
  /* color: #ecebeb;
  background: linear-gradient(
    90deg,
    rgba(23, 23, 23, 1) 4%,
    rgba(23, 23, 23, 1) 51%,
    rgba(37, 37, 37, 1) 100%
  ); */

  /* background-image: url("assets/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh; */
}
.dark-mode-body {
  color: #ecebeb;
  background: linear-gradient(
    90deg,
    rgba(23, 23, 23, 1) 4%,
    rgba(23, 23, 23, 1) 51%,
    rgba(37, 37, 37, 1) 100%
  );
}
.light-mode-body {
  background: #f6f5f5;
  color: #171717;
}
#blurBg {
  width: 100%;
  position: fixed;
  height: 100vh;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  opacity: 0.3;
  background-color: rgb(0, 0, 0);
}
h1 {
  position: relative;
  width: 100%;
  margin-top: 4rem;
  opacity: 0;
  text-align: center;
  animation: titleIn 2s forwards;
}
@keyframes titleIn {
  from {
    top: 35vh;
  }
  40% {
    top: 35vh;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
.budgets {
  display: none;
}
.container-box {
  width: 75%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  left: 12.5%;
  opacity: 1;
  text-align: center;
  /* animation: boxIn 0.5s forwards 1.3s; */
}
.block {
  display: block; /* Adding block class makes it block-level */
}
.note {
  font-size: 1.4rem;
  opacity: 0;
  position: relative;
  top: 10rem;
  animation: noteIn 0.5s forwards 1.2s;
}
@keyframes noteIn {
  to {
    opacity: 0.4;
  }
}
@media (max-width: 1400px) {
  .container-box {
    width: 95%;
    margin: auto;
    left: unset;
  }
  h1 {
    position: relative;
    margin-top: 6rem;
  }
}

.stats {
  animation: boxIn 0.5s forwards;
  opacity: 0;
}
.container-stats {
  width: 75%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  left: 12.5%;
  /* display: none; */

  opacity: 1;
  text-align: center;
}
.card {
  display: flex;
  height: fit-content;
  padding: 0 1rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 40%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.card .col {
  display: flex;
  width: 70%;
  flex-direction: column;
}
.card .col h2 {
  margin-bottom: 0;
}
.card .col p {
  opacity: 0.8;
}
.container-month {
  border-radius: 32px;
  margin: 2rem;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 15rem; */
  /* background: rgba(195, 195, 195, 0.1); */
}
.container-stats h3 {
  position: relative;
  bottom: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.container-month p {
  margin: 0;
  opacity: 0.8;
  position: relative;
  top: 0.9rem;
}
/* .container-stats svg {
  display: block;
} */

circle {
  transition: stroke-dashoffset 0.3s ease;
}
#total {
  width: 80%;
  display: flex;
  justify-content: start;
  padding-left: 2rem;
  align-items: center;
  height: 8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  opacity: 0.8;
  font-weight: 500;
  border-radius: 32px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
#total span {
  opacity: 1 !important;
  font-weight: 600;
}

.plot {
  margin: 2rem 0;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: fit-content;
}
.plot h2 {
  margin-bottom: 0;
}
.plot p {
  position: relative;
  bottom: 0.5rem;
}
@media (max-width: 1300px) {
  .card {
    flex-direction: column;
    width: 80%;
  }
  #total {
    width: 100%;
    text-align: center;
    padding: 0 1rem;
    height: 6rem;
    font-size: 1.6rem;
    justify-content: center;
  }
  .card .col {
    width: 90%;
  }
  .plot .inner {
    width: 100% !important;
  }
}
